

/*General Styles ----------------------------------------------------------------------------------------------*/

body { padding: 0; margin: 0; overflow-x: hidden; }
	.wrapper {height: 3880px; overflow: hidden; display: grid; 
				grid-template-areas: "nav" "main" "section" "footer"; 
				grid-template-rows: 1.5% 16% 74.5% 8%; background: #1f3c88; 
				font-family: 'Roboto Condensed', sans-serif;}
		.navegacao { grid-area: nav; display: flex; 
					justify-content: space-between; 
					font-family: 'Roboto Condensed', sans-serif;}
			.marca { position: relative; top: 10px; left: 25%; font-size: 2em; }
			.marca a { text-decoration: none; color: #fff; font-weight: bold; }
			.itens { margin-right: 25%; position: relative; top: 20px; }
			.itens-lista { display: flex; }
			.itens-lista li { margin-right: 2em; list-style: none; }
			.itens-lista li a { text-decoration: none; color: #fff;}
		.destaque { grid-area: main; background: url('../img/imob0.jpg')no-repeat center/cover; }
		.conteudo { grid-area: section; }
			.titulo-destaque { background: #fff; }
			.secao-produto { height: 10%; text-align: center; color: #fff; margin-top: 5em; }
			.secao-produto span { font-size: 3em; font-weight: bold; }
			.secao-produto p { font-size: 1.5em; }
			.validacao { height: 90%; background: #fff; 
								justify-content: space-between; }
				.titulo-destaque h1 { padding-top: 1em; margin-left: 2em; font-size: 2em;}					
				.secao-validacao{ display: flex; border-top: 1px solid rgba(0,0,0,0.2); 
									border-bottom: 1px solid rgba(0,0,0,0.2);}
					.cartao { height: 500px; text-align: center; margin: 2em 2em 2em 2em; 
								border: 1px solid rgba(0,0,0,0.2); 
								box-shadow: 10px 10px 10px 10px rgba(0,0,0,0.2); }
					.cartao-detalhes { margin-top: 1em; }
					.cartao span { font-size: 1.5em; }
					.cartao p { font-family: 'Roboto', sans-serif; }
					.cartao1 img, .cartao5 img { height: 300px; }
					.cartao2 img, .cartao6 img { height: 300px; width: 300px; }
					.cartao3 img, .cartao7 img { height: 300px; width: 300px; }
					.btn-detalhes { background: #f05454; border: none; padding: 0.5em; border-radius: 30px;
									color: #fff; cursor: pointer; }
				.secao-depoimentos { background: #1f3c88; height: 15%; text-align: center; 
									color: #fff; margin-top: 2em; }
				.secao-depoimentos span { font-size: 3em; font-weight: bold; 
											position: relative; top: 70px; }
				.secao-depoimentos p { font-size: 1.5em; position: relative; top: 70px; }
				.depoimentos { display: flex; justify-content: space-between; }
				.depoimentos img { height: 300px; margin-bottom: 2em;}
					.cliente { height: 600px; position: relative; top: 105px; right: 13em;}
					.cliente1 { position: relative; }
					.cliente-detalhes { width: 200px; height: 200px;}
					.cliente-detalhes span { font-size: 1.7em; }
					.cliente-detalhes p { position: relative; top: 20px; }
		.rodape { grid-area: footer; background: #1f3c88; color: #fff; }
			.rodape-container { display: flex; }
			.rodape-lista li { list-style: none; margin-bottom: 1em; cursor: pointer;}
			.active { font-size: 1.7em; }
			.contato-titulo { position: relative; left: 200px; }
			.contato-email { font-size: 1em; position: relative; left: 100px; top: 50px; }
			.contato-telefone { position: relative; right: 100px; top: 90px; }
			.social-media li { list-style: none; position: relative; left: 100px; }
			footer p { font-size: 1.5em; position: relative; top: 5%; left: 2.5%; }
/*End of general styles --------------------------------------------------------------------------------------*/





/*Breakpoints ------------------------------------------------------------------------------------------------*/

@media (max-width: 420px) {

}

@media (min-width: 421px) and (max-width: 720px) {

}

@media (min-width: 721px) and (max-width: 920px) {

}